1.உன் அருகில் இருந்தால் மட்டுமே
என் சந்தோஷம் அதிகரிக்கும்..<br>
உன்னால் புன்னகைக்கும் 
நொடிகள் எப்போது அதிகாரிக்கும் 
என்று ஏங்குகிறது என் மனது..<br>
கனவில் வாழ்கிறேன்<br>
கரம் பிடிக்க..
===========================

2.
கனவுகளும் நினைவுகளுமாக
நாட்களை சுமந்து கொண்டு<br>
உன் வரவினை தேடிக்கொண்டு இருக்கிறேன்..<br>
உனக்கான கனவுகளையும்
நினைவுகளையும் - என் கண்<br>
இமையில் சுமக்க.

=====================
3.
எதிரில் யாரும் இல்லாமலே
ஓயாமல் சிரிக்கும் என் இதழ்கள்..<br>
அலைபாயும் என் விழிகள்
எங்கே இருக்கிறாய் என்று என்னை<br>
நானே நச்சரிக்கும் நாணம்..<br>
நாட்காட்டியின் மேல் கோபம் 
உனக்கும் எனக்குமான நாளை 
எப்போதும் காட்டுமென்று.. <br>
காத்திருக்கிறேன்..<br>
யாரென்று தெரியாத 
அவளின் முகத்தை காண
=====================================
4.
நம்முள் நடந்ததை
நாள் பொழுதும் நினைத்தேன்<br>
அணைத்தையும் இரகசியமாக
மறைத்தேன் -- அது<br>
காவியமாக கசிந்தது!!<br>
கவிதையாக நீ மாறினாய்
கவிஞனாக என்னை மாற்றினாய்
கவிதையை நேசித்த கவிதையே<br>
இந்த கவிஞனையும் ஒருநாள் "நீ"<br>
நேசிப்பாய் என்று
காத்திருந்தேன்...!<br>
காத்திருக்கிறேன்...!!<br>
காத்திருப்பேன்...
======================================
5.

கனவுலகில் வாழ்கிறேன் பெண்ணே
உண்ணை கரம் பிடிக்க..<br>
தினமும் கவிதை நூறு
படைக்கிறேன் பெண்ணே
என் காதலை உணர்த்த..<br>
என் வாழ்வில் எத்தனையோ பெண்களை
சந்தித்த போது கலங்காத என் மனம்
உன் முகத்தை கான கலங்கி நிற்குதடி
அப்பொழுது தான் புரிந்து கொண்டேன்..<br>
நீ எனக்காக படைக்கபட்ட உறவு மட்டுமல்ல 
என் உயிரோடு கலக்கப் பட்ட உணர்வு நீ..<br>
என்னவளே நீ எனக்கே எனக்கென்று 
கடவுள் படைத்த கவிதை நீ..
தொடர்ந்து படிப்பேன் என்றும் உன்னை..<br>
உன்னுடனான என் வாழ்க்கை பயணம்
எவ்வளவு நீளமான இரவாக இருந்தாலும் காத்திருப்பேன் கடைசி வரை..
======================================================
6.
காவல் காரங்க நாங்க 
எங்க கதையை கொஞ்சம் கேளுங்க..! <br>
காலம் நேரம் பார்க்காமல் 
உங்களை காவல் காப்பது நாங்க..! <br>
கவலை எங்களை ஆண்டாலும் 
எங்கள் கடமையை மறந்தது இல்லை..! <br>
பகலோ இரவோ 
படுத்து உறங்க நேரமில்லை..! <br>
விக்கல் தும்மல் எது வந்தாலும் 
வீட்டு நினைவுகள் எங்களை கொல்லுமுங்க..! <br>
பக்கத்திலே வீடு இருந்தாலும் 
பண்டிகை கொண்டாட முடியாது..! <br>
பயமின்றி நீங்கள் இருக்க 
பணியை நாங்கள் செய்கின்றோம்..! <br>
சாதி மத பேதமின்றி 
சமத்துவமாய் உழைக்கின்றோம்..! <br>
சங்கம் இயக்கம் ஏதுமில்லாமல் 
சத்தியத்தை காக்கின்றோம்..! <br>
போற்றி வணங்க கேட்கவில்லை 
தூற்றி பேச வேண்டாம்..!<br> 
தூக்கி எரிந்த குப்பையை போல 
துட்சமாய் என்னிட வேண்டாம்..! <br>
கடுமையின்றி கனிவு செய்தால் 
களவும் கொலையும் பெருகும்..!<br>
அதனால் தான் கடுகடுத்து நிற்கின்றோம்..
வெள்ளை துணியாய் எங்கள் வேலை 
அதில் நல்ல தூய்மையும் இருக்குதுங்க..! <br>
கொஞ்சமாக கரையை பார்த்து 
கொடுமை என்று சொல்லாதிங்க..! <br>
லஞ்சம் கொடுத்து பழகிய சிலர் 
லட்சனம் பற்றி பேசதிங்க..! <br>
நெஞ்சம் நிமிர்த்தி சொல்லுவோம் 
நாங்கள் நேர்மையான காவல்துறை..! <br>
நெஞ்சம் நிமிர்த்தி சொல்லுவோம் 
நாங்கள் நேர்மையான காவல்துறை..!!!
======================================
7.
யாருடைய உள்ளத்தையும் <br>
கொள்ளையடிக்க அவசியமே இல்லை..<br>
எல்லாமே இங்கே களவுப்போன <br>
இருதயங்கள்தான்..! 