1.இன்னொரு உயிர் 
உன் எதிர்காலத்தை அழகாக்கும்<br>
இன்னொரு உயிர் நான்..<br>
உன் அருகில் இப்பொழுது <br>
நான் இல்லை..<br>
ஆனால் என்னை நீ சரணடையும் பொழுது உன்னில் இருந்து நான் என்றும் நீங்க மாட்டேன்..<br>
மரணம் என்ற ஒன்றைத் தவிர..<br>
உனக்காகவே என்னைப் பாதுகாப்பாக வைத்திருக்கிறேன்..<br>
உன் வருகைக்காகவே காத்திருக்கிறேன்..
நீயும் நானும் சந்திக்கும்<br>
அந்த அழகிய நாளை - இறைவன் <br>
எப்போது எழுதிருக்கிறான்?
=========================================
2.

இருவரின் கூட்டு முயற்சி,<br>
இரண்டு நிமிட இன்பம்,<br>
இரண்டு துளி வெண்மணி,<br>
பயணிப்பதோ பல மணி .,<br>
இறுதியாய் உறை வதுசூரியன் புகா நிலவறை.!<br>
உண்டு உறங்க ஓர் அறை.!<br>
சுவாசிக்க ஓர் உறை .!
சுதந்திரமாக வாழும் பாசச்சிறை .!!
ஒன்பது மாதம் வசிப்பதுதான் முறை .!!
அதற்க்கு மேல் வாடகை கொடுத்தாலும்இருக்கமுடியாது என்பது பெருங்குறை .!!<br>
கடவுள் மனிதனுக்கு கொடுத்த திருவறை.!!!
விலைமதிப்பில்லாஓர் அறை .!!!
இத்தனை சிறிய ஜான் இடம்..!!!<br>
இதற்குள் உறைவது எத்தனைபெரிய மானுடம் ..!!!!!!! <br>
ஒரு நண்பர் பதிவில் இருந்து எடுத்தேன்
============================================================