1.
வெளிநாட்டுப் பயணம்..<br>
எப்போது மாறும் இந்த நிலை
இருப்பையும் - இழப்பையும்<br>
கணக்கிட்டுப் பார்த்தால் எஞ்சி நிற்பது 
இழப்பு மட்டும் தான்..<br>
மீண்டும் அயல்தேசம் செல்லமறுத்து
அடம்பிடிக்கும் மனசிடம்
குடும்பத்தின் எதிர்காலமும்<br>
பொருளாதாரமும் வந்து 
சமாதானம் சொல்லி அனுப்பிவிடுகிறது <br>
அயல் தேசத்திற்கு..

===============================
2.

பணம் போதவில்லை..<br>
தம்பி படிப்பு முடியவில்லை..<br>
நோய் தீரவில்லை..<br>
வீடு கட்டி முடிக்கவில்லை..<br>
கடன் பாக்கிக்கு விடிவில்லை..<br>
தங்கை மணம் முடிக்கவில்லை..<br>
விஷேசத்திற்கு ஆடை எடுக்கவில்லை..<br>
உறவுகள் மதிக்கவில்லை..<br>
செலவுக்கு பணமும் போதவில்லை..<br>
ஏராளமான இல்லை என்பதற்கு
இருக்க வேண்டியிருக்கிறது..<br>
இறக்குமதி ஆகியிருக்கிறார்கள்
பாலைவன நாட்டிற்கு என் சொந்தங்கள்..!<br>
வெளிநாட்டு வாழ்க்கை..

foreign-life