உன் வருகைக்காக நான்..<br>
நீ எப்படி இருப்பாய் என்று
எனக்கு தெரியாது..
இந்த நிமிடம் என்ன செய்து
கொண்டிருக்கின்றாய் என்பதும்
தெரியாது.. ஆனால், 
என்னிடம் எப்படியும் வருவாய் 
என்று மட்டும் தெரியும்.. 
ஏனென்றால் இறைவன் உன்னை
எனக்காகவும் என்னை உனக்காகவும்
படைத்திருக்கின்றான்..
நான் தான் உன் கணவன்..<br>
நீ இப்போது யாரையேனும் - காதல் 
செய்து கொண்டு இருக்கலாம்..
அல்லது காதல் தோல்வியில் 
கவலை அடைந்திருக்கலாம்..
கவலைப்படாதே அது - என்
பிரார்த்தனையாக கூட இருக்கலாம்..<br>
உனக்காக படைக்கப்பட்டவன்
நானாக இருக்கும் போது நீ எத்தனை ஆண்களை விரும்பிய போதும் அவர்கள் உன்னை விரும்பமாட்டார்கள்.. 
என்னிடம் நீ வரும் பொழுது உன்னை
அன்பால் அரவணைப்பேன்.. 
உன் கண்ணீரில் கரைந்த காதலை 
மறக்கச் செய்வேன்..<br>
அன்று நீ புரிந்து கொள்வாய் உனக்காக
படைக்கப்பட்டவன் நான் என்று.. 
உன் அழகு வேண்டாம்!!
உன் பணமும் வேண்டாம்!!
இறைவனுக்கு அஞ்சக் கூடிய
நல்ல அமல்கள் போதும்..<br>
உன் எதிர்காலத்தை அழகாக்கும்
இன்னொரு உயிர் நான்..<br>
உன் அருகில் இப்போது 
நான் இல்லை.. ஆனால்,
என்னை நீ சரணடையும் போது  - உன்னில் 
இருந்து நான் என்றும் நீங்க மாட்டேன்..<br>
மரணம் என்ற ஒன்றைத் தவிர..
உனக்காகவே என்னைப் பாதுகாப்பாக
வைத்திருக்கிறேன்..
உன் வருகைக்காகவே காத்திருக்கிறேன்..<br>
நீயும் நானும் சந்திக்கும்
அந்த அழகிய நாளை - இறைவன்
எப்போது எழுதிருக்கிறான் என்று தெரியவில்லை..

===================================
காலமெல்லாம்.<br>
கையில் வைத்து "நீ" கொஞ்ச...<br>
கட்டிப் பிடித்து "நீ" தூங்க...<br>
மூச்சுக்கு முந்நூறு முத்தம் கொடுக்க...<br>
உன் சொல் கேட்டு
சேவைகள் செய்ய...<br>
தாடி வைத்த கரடி பொம்மை
"நான்" இருக்கும் போது
உனக்கு ஏனடி.<br>
அந்த "TEDDY" பொம்மை !!!.<br>