1.
நிம்மதி என்பது இறைவனை நினைவு <br>
கூறுவதிலும் தொழுவதிலும் தான் உள்ளது..<br>
வெற்றி என்பது இறைவன் உனக்கு
கொடுக்கும் அருட்கொடை.. <br>
அதை நீ பொறுமையோடு இருந்து
பெற்றுக்கொள்.. <br>
தொழுகையும், பொறுமையும்
இல்லாதவர்களிடம் வெற்றி என்பது<br>
கானல் நீராகவே உள்ளது..
====================
2.
உங்கள் மகிழ்ச்சி அல்லாஹ்வின்
தொடர்பில் தான் உள்ளது.. <br>
மனஉளைச்சல் ஏற்படும் போது
அல்குர் ஆன் ஓதுவதற்க்கு பதிலாக
இசையை கேட்கிறோம்.. <br>
கவலை ஏற்படும் போது அல்லாஹ்விடம்
அழுவதற்கு பதிலாக நண்பர்களிடம்,
மற்றவர்களிடமும் அழுகின்றோம்.. <br>
நாம் ஏமாற்றப்படும் போதும்
பழிவாங்கப்படும் போதும் பொறுமை
கொள்ளாமல் அவர்களை பழிவாங்க
நினைக்கின்றோம்..<br>
யார் அல்லாஹ்வின் உபதேசங்களை
புறக்கணிக்கின்றாரோ அவர்கள் நிச்சியம்
நெருக்கடிக்கு உள்ளாவார்கள்..<br>
யா அல்லாஹ் உன்னை நல்ல முறையில்
வணங்குவதற்க்கும் உனக்கு நன்றி
செலுத்துவதற்கும் எங்களுக்கு உதவி<br>
செய்வாயாக !!!!
=======================
3.
ஒரு ரகஅத் தொழுகையினால் 
நீங்கிய துக்கங்கள் எத்தனை!<br>
ஒரு பிரார்த்தனையால் 
குணமான நோய்கள் எத்தனை!<br>
ஒரு துளி கண்ணீரால் இலகுவான
காரியங்கள் எத்தனை!<br>
உங்கள் முறையீடுகளை உங்களைப் படைத்தவனிடம் எடுத்துரையுங்கள்..<br>
அவன்தான் நெருக்கமாக இருக்கிறான்
நெருக்கடிக்குள்ளானவர்களின்<br>
அழைப்புக்கு பதிலளிக்கிறான்..

===================
4.
அவர்களின் திருமண நாளன்று மனைவிக்கு குர்ஆனை பரிசளித்தான்...!! <br>
அவளும் காலமெல்லாம் 
அதே குர்ஆனை வாசித்தாள்...! <br>
காரணம் தன் வாசிப்பின் ஒவ்வொரு எழுத்திலும்  அல்லாஹ் அவருக்கும் கூலி  தருவான் என்ற ஆசையில்.. <br>
உண்மையான காதல்

========================
5.
உனக்கானது உன் கண் இமைமேல்<br>
இருந்தாலும் அல்லாஹ் நாடாமல் கிடைக்காது ..<br>
அது உனக்கு தான் என்று <br>
அல்லாஹ் நாடிவிட்டால் அது மலை மேல்
இருந்தாலும் அல்லாஹ் கொண்டு வந்து<br>
சேர்ப்பான்!!!!
=======================================
மனிதர்களிடம் 
புலம்புவதை நிறுத்துங்கள்..<br>
பொழுது போகவில்லையென்றால்
நின்று கேட்பார்கள்..<br>
வேலை இருக்கிறதென்றால் எளிதாக
கடந்து சென்றுவிடுவார்கள்..<br>
ஆனால், இறைவன் அப்ப<br>
======================================
6.
“உன் நண்பனைப் பற்றி சொல்; நான் உன்னைப் பற்றி சொல்கிறேன்” என்று ஒரு சொல் வழக்கு உண்டு..<br>
சேர்க்கை சரியில்லாததால் தன் வாழ்வைத் தொலைத்தவர்கள் பலர், நாம் நல்லவர்களாக இருப்பது எப்படி முக்கியமோ, <br> அதே போல் நாம் நட்பு கொள்ளக் கூடியவர்களையும் நல்லவர்களாகத் தேர்ந்தேடுப்பதும் முக்கியமானதே,<br> எனவே நாம் யாரிடம் நட்பு வைத்துள்ளோம் என்பதில் கவனமாக இருத்தல் அவசியம்..<br>
“ஒருவர் தன் தோழனின் வழியில் தான் இருப்பார்,<br> எனவே உங்களில் ஒருவர் யாரிடம் தோழமை கொண்டுள்ளார் என கவனமாகப் பார்த்துக் கொள்ளட்டும்” என்று நபி (ஸல்) அவர்கள் கூறினார்கள்.
அறிவிப்பவர்: அபூஹுரைரா (ரலி)<br>
நூல்: அபூதாவூத் 4195<br>
______________________<br>
அந்த நாள் வந்துவிடும்பொழுது, இறையச்சத்துடன் வாழ்ந்தவர் <br> தவிர ஏனைய நண்பர்கள் அனைவருமே ஒருவருக்கொருவர் பகைவர்களாகி விடுவார்கள்.
அல்குர்ஆன் : 43:67