1. Memories 
உன் ஒன்றைப் புகைப்படம் 
என்ன செய்யும்..?<br>
என் தூக்கம் பறித்து உயிர் தந்து அருகிருக்கும்..
உன் ஒற்றைப் புன்னகை என்னசெய்யும்.?<br>
என் முழுநாட்களையும் சந்தோஷமாக்கிடும்.. 
உன் ஒற்றைப் பார்வை 
என்ன செய்யும்.?<br>
என் உயிருக்குள் இறங்கி 
ஆத்ம நடனம் புரியும்..
உன் ஒற்றை வார்த்தை 
என்ன செய்யும்.?<br>
என் முழு நேரத்தையும் சந்தோஷமாக்கிடும்.. 
உன் ஒற்றைத்துளி கண்ணீர்
என்ன செய்யும்.?<br>
என் கர்வங்களை உடைத்து உன் முன்தாய்மையை பிறப்பித்து வைத்திருக்கும்..
அன்பே.! நான் வாழ்ந்து கொள்ளும் இப்பெரும் அவஸ்தைகளில் 
உன் ஒற்றை புகைப்படமும் 
உன் ஒற்றை பார்வையும் 
உன் ஒற்றை வார்த்தையும் 
உன் ஒற்றை புன்னகையும்
எனக்கு பறக்கும் சக்தி தந்து
என்னை சிறகடிக்க வைக்கிறது..<br>
ஆதலால் அன்பே..!<br>
அவைகளுக்காக உன்முன் 
யாசகிமாகி இருப்பேன்..
என் மொத்த நேசங்களை சுமந்தபடி எப்போதுமே.

2.Love
யார்மீதும் இல்லாத பாசம்
அவள் மீது மட்டும் ஏன் இவ்ளவு ஆழமாக எனக்குள் இருக்கிறது என்று தெரியாது.! <br>
அவள் அழகும், அவள் பேசும் வார்த்தைகளும், என்னை<br>
மயக்கவில்லை அதை தாண்டி அவளின் குணம் அவளை எவ்வளவு காதலிக்க முடியுமோ அவ்வளவு தூரம் கொண்டு சென்று விட்டது அவளின் பக்கம்..!<br>
என்னவள்
=========================================
என் பினி நேரங்களில்
நெற்றி முத்தமிட்டு அணைத்துக்கொண்டு<br>
ஒரு கையின் விரல்களுக்குள்  
என் விரல்கள் கோர்த்தும்<br>
மறு கையின் முழங்கையை மடித்து 
எனக்கு தலையணையாக்கியும்<br>
உன்சூட்டின் கதகதப்பில்
நீ எழுந்திருக்கவேண்டிய நேரம் கடந்தும்<br>
எனக்காய் போர்வைக்குள் இறுக அணைத்து உறங்கவைத்துக்கொண்டிருக்கிறாய்..<br>
நீயும் எழுந்துவிடாதே..<br>
இந்த வரம்பெற்ற நாள் மட்டும்  இப்படியே நீளட்டுமே..
=========================================================

கனமில்லாத கைகள் அவை..<br>
யாரையும் பார்க்காத
பார்வைகள் அவை..<br>
என் கண்களிலிருந்து வரும் 
கண்ணீரை கண்டு 
துடித்த இதயம் அது..<br>
என் வரவுக்காய் காத்திருந்த 
விழிகள் அவை..<br>
நான் இல்லாத நேரங்களில் எனக்காய் தவித்திருந்த பார்வைகள் அவை..
நீ என்பது நீ தான் இன்னமும் எனக்குள்..<br>
நான் நேசித்துக்கொண்டிருக்கும் நீ 
பிம்பமாக அப்படியே எனக்குள் இருக்கிறாய்<br>
ஆயுள்முழுதும் இப்படியே நேசிப்பேன் உன்னை..<br>
அவ்வளவு அழகு நீ!!!<br>
அவ்வளவு ஆசை நீ!!!<br>
==================================================
உனக்காக தவமாய் காத்திருக்கும் 
நேரங்கள் வரமானவையோ சாபமானவையோ..<br.
ஆனாலும், அந்த காத்திருப்பின் போது
வினாடிகள் நிமிடங்கள் என 
அணு அணுவாய் நிறைந்து போகிறது 
உன் நினைவுகள்..<br>
வாழ்வு தந்த கசப்புகளிலும்<br>
கடந்து வந்த பாதையிலும்<br>
முட்கள் குற்றிய வலிகளை மயிலிறகால் தடவி இதம் தந்தது உன்னோடான 
என் இருப்புகள்..<br>
நீ இல்லாத நொடிகளை நான் 
சபிக்கவே இல்லை..<br>
அவைகளும் வரம்பெற்றவை தானே !!!<br>
உன்னையே நினைவுகளால் மீட்டுத்தருகின்றன.<br>
என்னைச்சுற்றி உன் வாசனைகளும் <br>
உன் நினைவுகளுமாய் உன் இருப்புக்கள் இருந்து கொண்டே இருக்கின்றன..<br>
ஆனாலும் உனக்கான காத்திருப்பில் வினாடிகளெல்லாம் யுகங்களாய் மாறிக்கொண்டிருக்கின்றன என்பது தான் 
ஆகப்பெரும் அதிசயம்...<br>
உன் இருப்பற்ற நேரங்களில்
குளிர்ந்துவரும்  மழைத்துளிகள்கூட சுடுகிறது.<br>.
என் உயிர்ப்பின் இருப்பு  அறிய 
உன் அருகாமை மட்டுமே எனக்கு வேண்டும் என்பது உனக்கு தெறியாததா..<br>
என் பேரன்பே உன்னை தேடி வந்துவிடுவேன் விரைவில்
என் விழிப்பார்வை ஈரம் வற்றிக்கொண்டிருக்கிறது..<br>
================================================
======================================
அரியணை ஏறா அரசனாய்
உனக்கே நான் !! <br>
உலகம் அறியா உன் அன்பு
என் உள்ளம் அறியுமே !! <br>
என் வருங்காலமே !!<br>
என் உயிர் ஓவியமே !! <br>
உனக்காய்  என்றும் உன் அன்பை 
நான் சுமப்பேன்.. <br>
      மலைகளின் அரசியில்<br>
             என் இளவரசி<br>
			 
			 
			 ===========================================
			 3. self-confi
தவறுகளெல்லாம் சரி செய்யப்பட்டிருக்கும் மறுமுறை <br>
ஆனால்,<br>
நிறைய இழப்புகளுக்கு பிறகு
என்றாவது அனைத்தும் சரியாகும்<br> 
என்ற நம்பிக்கைகள் மட்டுமே நிலைத்திருக்கும்..<br>
நிறையா வேதனைகளுக்கும் தோல்விகளுக்கும் பிறகு..<br>
ஆனாலும்,<br>
எதுவரினும் மனது குதூகலிப்பதும் <br>
இல்லை துடிதுடித்து போவதுமில்லை..<br>
அனைத்தையும் கடந்த பிறகு..<br>

4.Sports================================================
ஒடி விளையாடும் போது <br>
வாழ்க்கைப் பாடம் நமக்குப் புரியும்<br>
ஒவ்வொரு மனிதருகுள்ளும் ஒளிந்திருக்கும் குணங்கள் தெரியும்..<br>
கூடி விளையாடும் போது 
கோபம் என்ற நோய் விலகும்<br>
தேடி நண்பன் வரும் வேளையில் 
ஒளிந்து விளையாடும் போது
திடமாக மனதினுள்ளே துணிவு என்ற 
குணம் பிறக்கும்..<br>
பந்தை சரியான இலக்கில் உதைக்க<br>
பாய்ந்து செல்லும் போது<br>
பாய்ந்து சென்றால் ஜெயித்திடலாம் 
என்ற பாதை நமக்குப் புரியும்..<br>
விலை கொடுத்து வாங்க முடியாத மகிழ்ச்சி
விளையாட்டு கொண்டு வந்து கொடுக்கும்!<br>
அடுத்தவன் இலக்கை விடுத்து<br>
உன்னுடைய இலக்கை பதித்து<br>
முதல் இடம் பிடிக்க செய்
முதல்வனாய் விளையாட்டில் வீரனே !<br>

=========================================================
5. Alquran
மனிதன் தன்னுடைய உடல் சுகங்களை அனுபவிக்கும் போது...
அதை தொடர்ந்து அனுபவிக்க ஆசைப்படுகிறான்.
ஆனால்...
தன்னுடைய உடல் வலியை அனுபவிக்கும் போது.. அதை தொடர்ந்து அனுபவிக்க விரும்பாமல் உடனடியாக அதிலிருந்து விடுபட நினைக்கிறான்.
இன்பமும் துன்பமும் நிறைந்ததுதான் வாழ்க்கை..
உடல் இன்பங்களை அனுபவிக்கும் போது அல்லாஹ்வுக்கு நன்றி செலுத்துங்கள் .
துன்பங்களை அனுபவிக்கும் போது அவனிடத்தில் பாவ மன்னிப்பு தேடுங்கள் .
அல் குர்ஆன்..அர் ரூம் அத்தியாயத்திலிருந்து...
மனிதர்களுக்கு அருளை நாம் சுவைக்கச் செய்யும் போது அதில் மகிழ்ச்சியடைகின்றனர். அவர்கள் செய்த வினை காரணமாக அவர்களுக்கு ஒரு தீங்கு ஏற்பட்டால் உடனே அவர்கள் நம்பிக்கையிழந்து விடுகின்றனர்..
