Love:
2.Love
யார்மீதும் இல்லாத பாசம்
அவள் மீது மட்டும் ஏன் இவ்ளவு ஆழமாக எனக்குள் இருக்கிறது என்று தெரியாது.! <br>
அவள் அழகும், அவள் பேசும் வார்த்தைகளும், என்னை<br>
மயக்கவில்லை அதை தாண்டி அவளின் குணம் அவளை எவ்வளவு காதலிக்க முடியுமோ அவ்வளவு தூரம் கொண்டு சென்று விட்டது அவளின் பக்கம்..!<br>
என்னவள்
=========================================
என் பினி நேரங்களில்
நெற்றி முத்தமிட்டு அணைத்துக்கொண்டு<br>
ஒரு கையின் விரல்களுக்குள்  
என் விரல்கள் கோர்த்தும்<br>
மறு கையின் முழங்கையை மடித்து 
எனக்கு தலையணையாக்கியும்<br>
உன்சூட்டின் கதகதப்பில்
நீ எழுந்திருக்கவேண்டிய நேரம் கடந்தும்<br>
எனக்காய் போர்வைக்குள் இறுக அணைத்து உறங்கவைத்துக்கொண்டிருக்கிறாய்..<br>
நீயும் எழுந்துவிடாதே..<br>
இந்த வரம்பெற்ற நாள் மட்டும்  இப்படியே நீளட்டுமே..
=========================================================

கனமில்லாத கைகள் அவை..<br>
யாரையும் பார்க்காத
பார்வைகள் அவை..<br>
என் கண்களிலிருந்து வரும் 
கண்ணீரை கண்டு 
துடித்த இதயம் அது..<br>
என் வரவுக்காய் காத்திருந்த 
விழிகள் அவை..<br>
நான் இல்லாத நேரங்களில் எனக்காய் தவித்திருந்த பார்வைகள் அவை..
நீ என்பது நீ தான் இன்னமும் எனக்குள்..<br>
நான் நேசித்துக்கொண்டிருக்கும் நீ 
பிம்பமாக அப்படியே எனக்குள் இருக்கிறாய்<br>
ஆயுள்முழுதும் இப்படியே நேசிப்பேன் உன்னை..<br>
அவ்வளவு அழகு நீ!!!<br>
அவ்வளவு ஆசை நீ!!!<br>
==================================================
உனக்காக தவமாய் காத்திருக்கும் 
நேரங்கள் வரமானவையோ சாபமானவையோ..<br.
ஆனாலும், அந்த காத்திருப்பின் போது
வினாடிகள் நிமிடங்கள் என 
அணு அணுவாய் நிறைந்து போகிறது 
உன் நினைவுகள்..<br>
வாழ்வு தந்த கசப்புகளிலும்<br>
கடந்து வந்த பாதையிலும்<br>
முட்கள் குற்றிய வலிகளை மயிலிறகால் தடவி இதம் தந்தது உன்னோடான 
என் இருப்புகள்..<br>
நீ இல்லாத நொடிகளை நான் 
சபிக்கவே இல்லை..<br>
அவைகளும் வரம்பெற்றவை தானே !!!<br>
உன்னையே நினைவுகளால் மீட்டுத்தருகின்றன.<br>
என்னைச்சுற்றி உன் வாசனைகளும் <br>
உன் நினைவுகளுமாய் உன் இருப்புக்கள் இருந்து கொண்டே இருக்கின்றன..<br>
ஆனாலும் உனக்கான காத்திருப்பில் வினாடிகளெல்லாம் யுகங்களாய் மாறிக்கொண்டிருக்கின்றன என்பது தான் 
ஆகப்பெரும் அதிசயம்...<br>
உன் இருப்பற்ற நேரங்களில்
குளிர்ந்துவரும்  மழைத்துளிகள்கூட சுடுகிறது.<br>.
என் உயிர்ப்பின் இருப்பு  அறிய 
உன் அருகாமை மட்டுமே எனக்கு வேண்டும் என்பது உனக்கு தெறியாததா..<br>
என் பேரன்பே உன்னை தேடி வந்துவிடுவேன் விரைவில்
என் விழிப்பார்வை ஈரம் வற்றிக்கொண்டிருக்கிறது..<br>
================================================
======================================
அரியணை ஏறா அரசனாய்
உனக்கே நான் !! <br>
உலகம் அறியா உன் அன்பு
என் உள்ளம் அறியுமே !! <br>
என் வருங்காலமே !!<br>
என் உயிர் ஓவியமே !! <br>
உனக்காய்  என்றும் உன் அன்பை 
நான் சுமப்பேன்.. <br>
      மலைகளின் அரசியில்<br>
             என் இளவரசி<br>
			 ==========================================
உன் அழகை நான் மட்டுமே <br>
ரசிக்க வேண்டும் என்பதே<br>
என் ஆசையாக இருக்க வேண்டும்..<br>
உன்னையே நான் சுற்றி <br>
வர வேண்டும்<br>
என்பதுவும் என் ஆசையாக<br>
இருந்திட வேண்டும்..<br>
அளவாக பேசும் உன் இதழ்களை
ரசிக்கவே உன்னை கிண்டல் செய்ய வேண்டும்..<br>
உன் புன்னகை எனக்கான
வரதட்சணையாக நீ கொடுக்க
வேண்டும்..<br>
உன் சந்தோஷத்திற்க்கு
நானே அத்தாட்சியாக இருக்க வேண்டும்..<br>
உன்னோடு வாழ்ந்திட 
ஒரு வரம் வேண்டும் ️??<
================================
உண்மையாக ஒரு பெண் <br>
கிடைக்காத வரை காதலில் எந்த <br>
ஒரு சுவாரஸ்யமும் இருக்காது..!!! <br>
ஒருத்திக்காக வாழும் போது தான்  <br>
வாழ்கையே ஒரு சுவாரஸ்யமாக  <br>
அமையும்.!!!<br>
                - அவளதிகாரம்..

================================================
கண்கள் பார்த்து பேசாமல்<br>
இதயம் பேசும் மொழி அறிந்தேன்
உன்னால்..<br>
என் கவலைகள் கூட காணாமல் <br>
போகிறது உன்னிடம் சொன்னால்<br>
வருத்தப்படுவாய் என..<br>
தனியாய் தங்கி<br>
அரைகுறையாய் உறங்கி
குறைவாய் உண்டு<br>
நிறைவாய் என்னை வாழவைக்கும்
உயிரான உறவே<br>
என் உயிரின் உருவம் நீ
நீயின்றி நானில்லை - நான் <br>
என்றாலும் உண்மையில்<br>
நானில்லை..
====================================================
அழகு முக்கியமில்லை - அன்றாட  <br>
வாழ்க்கையை அழகாய் நடத்தினால் போதும்.. <br>
பணம் ஒரு பொருட்டல்ல - பாசத்தை 
காட்டும் நல் உள்ளம் போதும்.. <br>
நடிக்க தேவையில்லை - நவரசம் 
காட்டும் உன் நாணம் போதும்.. <br>
மன்னிப்பு கேட்க தேவையில்லை -
மறவாமல் இருந்தால் போதும்.. <br>
குற்றம் சொல்ல தேவையில்லை - அந்த குறுகுறு பார்வை போதும்..
மோதல்கள் தேவையில்லை முத்தங்கள் <br>
போதும் பிரச்சனைகள் ஏதுமின்றி நாம் வாழ
பேச்சுகள் இனிப்பாய் பேசி <br>
ஆசையுடன் அன்பை காட்டுவோம்..!!!
=====================================
இப்பவே உன்ன பார்க்கனும்..<br>
உன் குரல் கேக்கனும்..<br>
உன் கூடவே இருக்கனும்..<br>
அவ்வளவு எளியவை தான் 
இந்த அன்பின் கோரிக்கைகள்
ஆனால் அன்பே,<br>
நீ இல்லாத என் இரவுகள் 
விடிவதே இல்லை..<br>
நீ ஊட்டிவிடாத உணவுகள்
ருசிப்பதேயில்லை..
நீ இல்லாத என் பைக்குகளின் 
இருக்கைகள் வெறுமனே காட்ச்சியளிக்கிறது.. <br>
நீ எப்படி இருப்பாய்
எப்போது வருவாய் என்ற ஆவளோடு காத்திருக்கிறேன்..<br>
கண்களில் ஏக்கத்தோடு
இன்னும் எத்தனை எத்தனையோ 
ஆசைகள் உன்னிடத்தில்.. <br>
பயணத்தில் உன் தோல் சாய
நடக்கையில் உன் கை கோர்க்க
துன்பத்தில் உன்னோடு இருக்க
நீ துவண்டு விடும் போது உனக்கு 
ஊக்கம் தற..<br>
இப்படியுமான ஆசைகள் விரைவில் நிறைவேற நிம்மதி கொள்கிறேன்..

===========================================================
உன் குறும்பை ரசிக்க 
இரு கண்கள் போதாது
உன்னை கொஞ்சிட <br>
ஒரு மனசு போதாது
உன்னை நினைத்து
கொண்டு துடிக்க ஒரு
இருதயம் போதாது..<br>
உன் அழகை ரசிக்க 
வார்த்தைகள் போதாது
உன்னிடம் வாழ்வதற்கு
நாட்கள் போதாது..<br>
இதெல்லாம் யாரு கூட 
என்று தான் தெரியவில்லை..

=============================================
நான் தேடிய தேடல்களுக்கு 
ஒரு விடையாய் - என் <br>
உணர்வுகளுக்கு ஒரு - துணையாய்
கிடைக்க போகும் உன்னை 
ஒரு போதும் கை விடமாட்டேன்..<br>
சொர்க்கத்தில் நிச்சயக்கப்பட்ட நமக்கு
நிச்சயதார்த்தம் எப்போது..<br>
ஊர் கூடி உனை பெண் பார்க்க 
வரும் நாள் எப்போது..<br>
என் கண்கள் - உன்னை 
அந்த கோலத்தில் காண துடிக்கும் 
நாள் எப்போது..<br>
விலா எலும்பே விரைவில் வந்து விடு..
