
1.விலை போகாத <br>
என் காதல்
பரிபோணது <br>
அவளால் ❣️ <br>
சேமிக்க பட்ட
காதல் விலைபோணது <br>
அவளின் குணத்தால்
யாருக்கும் கொடுக்காத
பொழுதுகள் களவாட <br>
பட்டது அவளால் <br>
அவளதிகாரம்..
============================
2.

நான் செல்லும் பாதையில் <br>
உன் கால் தடங்களை தேடிக்கொண்டிருக்கிறேன்..<br>
இன்னமும் அதே பாதையில் காத்துக்கிடக்கிறேன்..<br>
அடிக்கடி நீ என்னை கடப்பது 
போலவே ஒரு உணர்வு.. <br>
இப்போது நீ என்னை கடந்து போனாயா ?<br>
இல்லை இப்போதும் பிரம்மையா ?<br>
காத்திருக்கும் பொழுதுகளில் உன்வாசனையை மனது உணர்கிறது..<br>
நீ எங்கேயோ என்னை நினைத்துக் கொண்டிருப்பதாய் மனது நம்புகிறது..

===================================================
3.
உன் வருகைக்காக காத்திருக்கும் நான்<br>
உன் அருகில் இப்பொழுது <br>
நான் இல்லை - ஆனால் <br>
என்னை நீ சரணடையும் பொழுது 
உன்னில் இருந்து நான் என்றும் 
நீங்க மாட்டேன்..<br>
மரணம் என்ற ஒன்றை தவிர..<br>
எங்கிருக்கிறாய்..??? <br>
உனக்காகவே என்னை 
பாதுகாப்பாக வைத்திருக்கிறேன்..

====================================================
4.

உணரப்படாத இடத்தில்<br>
காட்டப்படும் அன்பு..<br>
குப்பையை விட கேவலமாகப்<br>
பார்கப்படுகிறது..
==================================
5.அதிகமாய் நேசிப்பதால் <br>
மகிழ்ச்சி கிடைக்கும் என எதிர்பார்க்காதிர்கள்..<br>
அழுகை மட்டும் தான்..<br>
அடை மழையாய் கண்ணில் பெருகும்..
===================
5.
சரியான பெண்ணை திருமணம் செய்தால்<br>
தினமும் "காதலர் தினம்"
அன்பான பொண்ணை திருமணம் செய்தால்<br>
தினமும் "அன்னையர் தினம்"
தவறான பெண்ணை திருமணம் செய்தால்<br>
தினமும் "தியாகிகள் தினம்"
சோம்பேறி பெண்ணை திருமணம் செய்தால்<br>
தினமும் "உழைப்பாளர் தினம்"
பணக்கார பெண்ணை திருமணம் செய்தால்<br>
தினமும் "புத்தாண்டு தினம்"
அதி புத்திசாலி பெண்ணை திருமணம் செய்தால் தினமும் "முட்டாள்கள்"<br>
லூசுப் பெண்ணை திருமணம் செய்தால்
தினமும் "குழந்தைகள் தினம்"
கோபக்கார பெண்ணை திருமணம் செய்தால்<br>
தினமும் "அடிமைகள் தினம்"
திருமணமே செய்யாமல் இருந்தால்
தினமும் சுதந்திர தினம்<br>
ஆனால் அது ஒரு வனம்
வனத்திற்குள் சுதந்திரம் ஒருவகையான
ஆபத்தான சிறை..
===========================================
6.
மாறவே மாட்டியா என்பது தான் <br>
நாம் கேட்டுக்கொண்ட கடைசிக்கேள்வி..<br>
உனக்குப் பிடித்தாற்போல் நானும்,<br>
எனக்குப் பிடித்தாற்போல் நீயும்
வாழ்ந்து கொண்டிருக்கிறோம்..<br>
தனித்தனியாய்..<br>
காலமெல்லாம் கொண்டாடப்பட வேண்டியது காதலை தானே தவிர..<br>
காதலர் தினத்தை அல்ல..