1. Memories 
உன் ஒன்றைப் புகைப்படம் 
என்ன செய்யும்..?<br>
என் தூக்கம் பறித்து உயிர் தந்து அருகிருக்கும்..
உன் ஒற்றைப் புன்னகை என்னசெய்யும்.?<br>
என் முழுநாட்களையும் சந்தோஷமாக்கிடும்.. 
உன் ஒற்றைப் பார்வை 
என்ன செய்யும்.?<br>
என் உயிருக்குள் இறங்கி 
ஆத்ம நடனம் புரியும்..
உன் ஒற்றை வார்த்தை 
என்ன செய்யும்.?<br>
என் முழு நேரத்தையும் சந்தோஷமாக்கிடும்.. 
உன் ஒற்றைத்துளி கண்ணீர்
என்ன செய்யும்.?<br>
என் கர்வங்களை உடைத்து உன் முன்தாய்மையை பிறப்பித்து வைத்திருக்கும்..
அன்பே.! நான் வாழ்ந்து கொள்ளும் இப்பெரும் அவஸ்தைகளில் 
உன் ஒற்றை புகைப்படமும் 
உன் ஒற்றை பார்வையும் 
உன் ஒற்றை வார்த்தையும் 
உன் ஒற்றை புன்னகையும்
எனக்கு பறக்கும் சக்தி தந்து
என்னை சிறகடிக்க வைக்கிறது..<br>
ஆதலால் அன்பே..!<br>
அவைகளுக்காக உன்முன் 
யாசகிமாகி இருப்பேன்..
என் மொத்த நேசங்களை சுமந்தபடி எப்போதுமே.

=============================
2.

யாராலும் திருட முடியாத, <br>
அழிக்க முடியாத சொத்து 
நாம் வாழ்ந்த வாழப்போகும் 
நினைவுகள் மட்டுமே!!!<br>
மனதில் அழுக்கையும் 
அகம்பாவத்தையும் சேர்த்து <br>
வைப்பதை விட - நினைவுகளை
சேர்த்து வைப்போம்.. <br>
என்றுமே அழகானது!!!!

=========================
3.
உணர்வுகளையெல்லாம் 
உடைக்குள் மறைத்து.. <br>
ஆசைகளையெல்லாம் 
அளவோடு குறைத்து.. <br>
பணியில் நின்ற நாட்கள் தாராளம்!! <br>
பசியில் தவித்த நாட்கள் ஏராளம்!! <br>
பகலிரவு பாகுபாடு கிடையாது.. <br>
மனவேதனைக்கு
குறையேதும் கிடையாது.. <br>
வீட்டுக்கு அனுப்ப சம்பளம் வரும்..
வீட்டுக்கு செல்ல சமயம் வருவதில்லை.. <br>
தொப்புள்கொடி உறவுகளிடம் 
பேசி மகிழ கைபேசி கைகொடுக்கும்.. <br>
பார்த்து வர நினைத்தால் பணி வந்து 
குறுக்கே தடுக்கும்.. <br>
காக்கிச்சட்டை அணிந்து பார்.. <br>
வெப்பம் உன்னை விரும்பும்..
தூசு உன்னுடன் துணை நிற்கும்.. <br>
பட்டினி உன்மேல் பாசம் காட்டும்..
நேரமின்மை உன்னிடம் நேசம் காட்டும்..
சித்திரை வெயிலில் சிலையாவாய்.. <br>
செங்குறுதியெல்லாம் ஆவியாகும்..
சாலையோர மரங்களெல்லாம்
சாமியாகும்.. <br>
போற்றுவார் போற்றட்டும்.. <br>
தூற்றுவார் தூற்றட்டும்..
==================================
4.
அலைபேசியில் <br>
அடைந்து கிடந்தது போதும்
வெளியே வந்து என்னை <br>
கொஞ்சம் ரசி!
நீ உன்னை மறந்து  <br>
சிறிது புன்னைகிப்பாய் !!!..
=======================
5.

முகம் அறியாது 
முகவரி தெரியாது - இருந்தும்<br>
எனக்கான நியாபகங்கள் உன்னிடத்தில்..<br>
பழகியதும் இல்லை<br>
உன் முகத்தை பார்த்ததும் இல்லை
இருந்தும் உன் நினைவுகள் சில நிமிடம் 
எனக்காக இருக்கிறது.. <br>
உறவாய் நினைத்து என் உணர்வுக்கு
இடமளித்து காத்திருக்கும் உனக்கு 
என் கோடி நன்றிகள்..<br>
எனக்காக படைக்கப்பட்டவளே காத்திரு
உன் முகவரி அறிந்து <br>
உன் முகம் காண விரைவில் வருவேன்..
============================================
6.
நினைவுகள் நீளமாகவும்
கண்களில் ஏக்கமாகவும் இருக்கிறது
உன்னை எப்போது காண்பேன் என்று..<br>
எனக்காக படைக்கப்பட்டவளே 
நீ எங்கே இருக்கிறாய்..<br>
வந்துவிடு உனக்காய் சேகரித்த 
அத்தனை ஆசைகளும் என்னுள்ளே இன்னும் அப்படியே பத்திரமாய் இருக்கிறது..<br>
உனக்காக வரைந்த 
அத்தனை கவிகளும் 
இன்னும் அப்படியே கவனமாய்
வைத்திருக்கிறேன்..<br>
நீ வரும் வரை சகிக்க முடியாத ஓர் தொல்லை உன்னை பற்றியே என்னிடம் கேட்கும் உறவுகள் எப்போது உனக்கு திருமணம் என்று..<br>
உனக்கான பிரார்த்தனைகள் 
என்னிடம் இன்னும் 
அலங்கரிக்கின்றன.. <br>
உன்னிடம் சொல்ல கோடிக்கதைகள் உண்டு
மறந்திடாமல் முன் வந்துவிடு
இன்னும் ஓர் சகாப்தம் <br>
உனக்கான காத்திருப்போடு 
உன்னவன்.
=======================================================

"பயன்படுத்திய பிறகு மதிப்பில்லா <br>
இந்த சக்கரம், மதிப்பிட முடியாத சந்தோஷம்<br>
கொடுத்த காலம் என்றும் மறையாது"..<br>
               சிறு வயது நினைவுகள்..
			   ===========================