1.
தவறுகளெல்லாம் சரி செய்யப்பட்டிருக்கும் மறுமுறை <br>
ஆனால்,<br>
நிறைய இழப்புகளுக்கு பிறகு
என்றாவது அனைத்தும் சரியாகும்<br> 
என்ற நம்பிக்கைகள் மட்டுமே நிலைத்திருக்கும்..<br>
நிறையா வேதனைகளுக்கும் தோல்விகளுக்கும் பிறகு..<br>
ஆனாலும்,<br>
எதுவரினும் மனது குதூகலிப்பதும் <br>
இல்லை துடிதுடித்து போவதுமில்லை..<br>
அனைத்தையும் கடந்த பிறகு..<br>
==============================
2.

படைப்பினங்கள் மீது வைக்கின்ற அன்பு 
என்றோ ஒரு நாள் வலிகளைத் தந்து விட வாய்ப்பிருக்கின்றது..<br>
இறை நேசம் என்பது 
நல்வழிகளை தரும்.. <br>
சில மனிதர்களோடு நாம் உரையாட
தொடர்பு கொள்ள எடுத்த நேரம் காலம்
அதற்காக செலவிட்ட பணம்<br>
அனைத்துமே வீணாகி விடுகின்ற
அவலத்தினை ஏதோவொரு வகையில்
 உணர்ந்திருப்போம்..<br>
புதிதாக ஒருவரை உம் வாழ்க்கையில்
உள்வாங்க எத்தனித்தால் முதலில்
இப்படிச் சொல்லி விட வேண்டியது தான் "
நீ நேர்மையாக இருந்தால் நான் 
உன்னை நம்பத் தயார்.."<br>
சமூகத்தில் சிரித்து வரும் சிங்கமுண்டு..<br>
உரையாடி உயிர்க் காவு கொள்ளும் 
சிறுத்தைகள் ஓநாய்கள் என்று பலதரப்பட்ட 
மனித தோற்றத்தில் வாழும் மிருக குணமுள்ளவர்களும் உண்டு..<br>
இவற்றையெல்லாம் நன்கு அறிந்திருந்துரும் அந்த விடயத்தில் தான் சறுக்கி விழவும் செய்கின்றோம்..<br>
எனது வாழ்க்கையில் எனக்கான 
இடம் தான் முதலிடம்..<br>
பிறகு தான் ஏனையோர் என்ற முடிவோடு 
வாழ்ந்து விட்டால் என்றுமே நிம்மதி தான்
=====================================
3. வயது போகிறது என்பதற்காகவோ.
தனியாய் வாழ்வது சிரமம் என்பதாலோ..
சுற்றத்தாரின் வாய்ச்சொற்களுக்கு பயந்தோ..
அல்லது பெற்றோர், உறவினர்கள்
உங்கள் எதிர்காலம் பற்றி அஞ்சுகிறார்கள் என்பதற்காகவோ..
உடல், உள்ளம் ரீதியில் நீங்கள் தயாராக
இல்லாத நிலையில்.. 
அல்லது உங்களுக்கு பொருத்தமான துனணதானா என்ற தெளிவில்லாத 
ஒரு நிலையில்
மனம் ஒப்பாத திருமண சடங்குகளை 
தவிர்ப்பது பெரும்பாலான 
மண/மன முறிவுகளை தடுக்கும்..
இன்னும் திருமணமென்பது 
சமூகக்கடமை என்ற நிலையிலிருந்து வெளிவாருங்கள் அது உங்களுக்கானது
உங்களுக்கு மட்டுமேயானது!!!
=========================================================
4.

ஏழை மனதை மாளிகையாக்கி..<br>
இரவும் பகலும் காவியம் பாடி..<br>
நாளை பொழுதை இறைவனுக்களித்து
நடக்கும் வாழ்வில் அமைதியை தேடு..<br>
உனக்கும் கீழே உள்ளவர் கோடி..<br>
நினைத்து பார்த்து நிம்மதி நாடு..
======================
ஒழுகாத கூரையும்<br>
நனையாத படுக்கையும்<br>
பசிக்காத வயிறும்<br>
இருந்தால் போதும் <br>
ரசிக்க வைக்கும் எல்லா மழையையும்..
==================================