1.
ஒடி விளையாடும் போது <br>
வாழ்க்கைப் பாடம் நமக்குப் புரியும்<br>
ஒவ்வொரு மனிதருகுள்ளும் ஒளிந்திருக்கும் குணங்கள் தெரியும்..<br>
கூடி விளையாடும் போது 
கோபம் என்ற நோய் விலகும்<br>
தேடி நண்பன் வரும் வேளையில் 
ஒளிந்து விளையாடும் போது
திடமாக மனதினுள்ளே துணிவு என்ற 
குணம் பிறக்கும்..<br>
பந்தை சரியான இலக்கில் உதைக்க<br>
பாய்ந்து செல்லும் போது<br>
பாய்ந்து சென்றால் ஜெயித்திடலாம் 
என்ற பாதை நமக்குப் புரியும்..<br>
விலை கொடுத்து வாங்க முடியாத மகிழ்ச்சி
விளையாட்டு கொண்டு வந்து கொடுக்கும்!<br>
அடுத்தவன் இலக்கை விடுத்து<br>
உன்னுடைய இலக்கை பதித்து<br>
முதல் இடம் பிடிக்க செய்
முதல்வனாய் விளையாட்டில் வீரனே !<br>