1.
என் மனதின் இறுக்கமான அருகாமைக்கு<br>
உன்னை தவிர யாரும் எப்பவும் அருகதையாகிப் போக முடியாது<br>
மனசில் தோன்றுகிற ஆசை, உணர்வு, கோவம், சந்தோஷம், காமம், ஆதங்கம், பரிதாபம், இயலாமைன்னு,,<br>
எல்லாத்தையும் கொட்டித் தீர்க்க
என் மனசுக்கு எடுத்த எடுப்பிலேயே
தோனுற பிடிச்ச முகம் உனது..<br>
உன்னை எவ்வளவு பிடிக்கும்னு
நீ கேக்குற கேள்விக்கு மட்டும்
நான் சரியா பதில் சொன்னதே இல்ல..
ம்ச்ச், தெரில!..<br>
அவ்வளவு பிடிக்கும்
அவ்வளவு பிடிக்கும்னு சொல்வேன்..
அதன் அளவ சொல்றதுல தடுமாற்றமெனக்கு..<br>
எப்பவுமே மனசுக்கு இதமா
நீ பேசிட்டே இருந்துட்டு,
"சரி போறேன்"ன்னு மட்டும்
ஒரு வார்த்தை சொல்லிப்பாரு!<br>
அப்றம் நான் பேசுற எதுலயும்
தித்திப்போ, உயிரோட்டமோ 
இருக்குறதில்ல.. ஏன்னா...!<br>
உன்ட்ட பேசிட்டு இருக்குறது
எவ்வளவு நல்லாருக்குன்றத, 
நீ பேச்ச முடிச்சுட்டு போறப்ப உணர முடிது..
உன்னோட நெனப்பால நீ என்ன தீண்டாத இடங்களும் இல்ல, பொழுதுகளும் இல்ல..<br>
எல்லாத்துலயும் உன்ன தான்
ஒப்பிட்டு ரசிக்க முடிது..<br>
ஆனா ரசிக்கிற எல்லாத்துலயும்
உன்ன விட நிறைவா
எதுவும் இருக்குறதில்ல..<br>
உன் குறுஞ்செய்திய
பார்த்த ஒடனே மட்டும் எப்டி முகத்துல சந்தோஷச் சிரிப்பு வந்து ஒட்டிக்குதுன்னு தான் தெரில..<br>
நீ பேசுற அதே முறைல
வேற யாராவது பேசினா கூட, 
மனசு முதல் நிமிஷம் அத ரசிச்சாலும்,<br>
பிறகு சகிச்சிக்காம போவுது.
உன்கிட்ட தேடிப்பெற்ற எதுவுமே
பிற யார்ட்டயும் இருந்துடக்கூடாதுன்ற, ஒருவித சுயநல மனோநிலை.<br>
உன்ட்ட மட்டும் தான்
அதையெல்லாம் ரசிச்சாகனும். 
நீ என் கூட இருக்குறப்ப
வேற யாரையும்
பக்கத்துல சேர்த்துக்க முடிறதில்ல.
நீ சில பொழுது
அருகாமை விட்டு நகர்ந்து போறப்ப, வேறெதுலயும் பற்றில்ல.<br>
அப்டியொரு மனோ நிலய நீ தந்திருக்க. 
நா ஒன்ன நெனச்சிட்டு இருக்குற
நேரத்துல எல்லாம்
எதப்பத்தி நெனப்பேன் தெரியுமா?
நீயும் இப்ப என்ன
இதப்போல நெனச்சிட்டு இருப்பியா, இல்லையான்னு தான். 
என் எல்லையற்ற அன்பு
என்ன தெரிமா? <br>
உனக்கொரு கஷ்டம்னாலும் அழுவேன்! உன்ன கஷ்டப்படுத்தினாலும் அழுவேன். 
இறுக்கமான அருகாமைக்கு
உன்னத்தவிர யாரும், எப்பவும் அருகதையாகிப் போக முடியாது.<br>

===========================
2.

அழுகை, கோபம், ஏக்கம்<br>
இவைகளுக்கு முற்றுப்புள்ளி வைக்க<br>
உன் வருகைதான் நான் கடைசியாக  <br>
பெற்ற வரம்..!

======================
3.
- நீ யாரோ? எவரோ? எப்படி இருப்பியோ 
எனக்கு தெரியாது.. ஆனால் என்னுடைய எல்லா கவிதைகளும் உனக்கு தான்..<br>
- எனக்கு சமைக்க தெரியாது.. <br>
இருந்தாலும் உனக்காக சமைக்க கத்துக்கணும்.. வாரத்துல கண்டிப்பா ஒரு நாளாவது உனக்கு சமைச்சு கொடுக்கனும்.. <br>
- நீயில்லாம இவ்வளவு நாள் இருந்திருக்கேன்.. உன்ன நெனச்சு, நீ இல்லாததை நெனச்சு ரொம்ப வருத்தப்பட்டிருக்கேன்..<br> 
நீ கிடைச்ச உடனே, உன்ன கட்டி பிடிச்சிகிட்டு, என் கண்ணீர் தீர்ற வரை அழனும்.. 
நீ இல்லாம போனதால தானே, 
என்னை நேசிக்க யாருமே இல்லைன்னு இவ்வளவு வருத்தப்பட்டிருக்கேன்..<br>
எப்படியெல்லாம் என் வாழ்க்கை அமையலைன்னு நான் வருத்தப்பட்டேனோ, அந்த வாழ்க்கையெல்லாம் நான் 
உன்னோட சேர்ந்து வாழ்ந்திடனும்..<br>
- உன்னோட ஆசையெல்லாம் 
நனவாக்கிக் கொடுக்கணும்..<br>
- உன்னையே முதலும் கடைசியுமா என்
காதல் தீர்ற வரைக்கும் காதலிச்சிடனும்..

====================================================
4.

விலா எலும்புகளால்..<br>
அழங்கரிக்கப்படும் தூய நேசம்...<br>
இருதயம் யாவும் முழுவதும் தழுவும்..!.<br>
விலா எழும்பில் இருந்து படைக்கப்பட்டவளே விரைவில் வந்து விடு...<br>
என் அழகிய விலா எலும்பு நீ...<br>
எனக்கே எனக்கான பொக்கிஷம் நீ..!.<br>